TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1440" MinHeight="540" MinWidth="960" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Envoyer" x:Name="btn_send" Command="{Binding SendData}" CommandParameter="{Binding}" />
                <MenuItem Header="_Configuration" Command="{Binding ChangeConfiguration}" CommandParameter="{Binding}" />
            </MenuItem>
            <MenuItem Header="_Couleur">
                <MenuItem Header="_Remise à zéro" Command="{Binding MainColor.ResetColor}" CommandParameter="{Binding MainColor}" />
            </MenuItem>
        </Menu>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="1" Grid.Row="1" x:Name="cvs_blended">
                    <Rectangle Width="{Binding ActualWidth, ElementName=cvs_blended}" Height="{Binding ActualWidth, ElementName=cvs_blended}" Canvas.Bottom="0" Fill="LightGray" />
                    <Rectangle Width="{Binding ActualWidth, ElementName=cvs_blended}" Height="{Binding ActualWidth, ElementName=cvs_blended}" Canvas.Bottom="0" Fill="Black" Margin="5" x:Name="rct_blended"/>
                </Canvas>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition />
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid x:Name="grid_redCanvas">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.30*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.10*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Row="1" x:Name="cvs_red">
                        <Rectangle Width="{Binding ActualWidth, ElementName=cvs_red}" Height="{Binding ActualWidth, ElementName=cvs_red}" Canvas.Bottom="0" Fill="LightGray" />
                        <Rectangle Width="{Binding ActualWidth, ElementName=cvs_red}" Height="{Binding ActualWidth, ElementName=cvs_red}" Canvas.Bottom="0" x:Name="rct_red" Margin="3" Fill="Black"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="2" x:Name="grid_greenCanvas">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.30*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.10*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Row="1" x:Name="cvs_green">
                        <Rectangle Width="{Binding ActualWidth, ElementName=cvs_green}" Height="{Binding ActualWidth, ElementName=cvs_green}" Canvas.Bottom="0" Fill="LightGray" />
                        <Rectangle Width="{Binding ActualWidth, ElementName=cvs_green}" Height="{Binding ActualWidth, ElementName=cvs_green}" Canvas.Bottom="0" Fill="Black" Margin="3" x:Name="rct_green" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="4" x:Name="grid_blueCanvas">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.30*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.10*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Row="1" x:Name="cvs_blue">
                        <Rectangle Width="{Binding ActualWidth, ElementName=cvs_blue}" Height="{Binding ActualWidth, ElementName=cvs_blue}" Canvas.Bottom="0" Fill="LightGray" />
                        <Rectangle Width="{Binding ActualWidth, ElementName=cvs_blue}" Height="{Binding ActualWidth, ElementName=cvs_blue}" Canvas.Bottom="0" x:Name="rct_blue" Fill="Black" Margin="3" />
                    </Canvas>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalAlignment="Center" FontSize="30" Content="Rouge"/>
                    <Slider Grid.Row="1" VerticalAlignment="Center" Maximum="255" x:Name="sld_red" Value="{Binding MainColor.R}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalAlignment="Center" FontSize="30" Content="Vert"/>
                    <Slider Grid.Row="1" VerticalAlignment="Center" Maximum="255" x:Name="sld_green" Value="{Binding MainColor.G}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalAlignment="Center" FontSize="30" Content="Bleu"/>
                    <Slider Grid.Row="1" VerticalAlignment="Center" Maximum="255" x:Name="sld_blue" Value="{Binding MainColor.B}" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
