TestWPF/Settings.xaml

<Window x:Class="TestWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="500" MinHeight="300" MinWidth="500">
    <DockPanel>
        <Menu DockPanel.Dock="Bottom">
            <Button HorizontalAlignment="Right" Content="Annuler" x:Name="btn_cancel" Click="btn_cancel_Click"/>
            <Button HorizontalAlignment="Right" Content="Valider" x:Name="btn_validate" Click="btn_validate_Click" />
            <Label x:Name="lbl_error" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem >
                    Réseau
                </ListBoxItem>
                <ListBoxItem>
                    Cible
                </ListBoxItem>
            </ListBox>

            <StackPanel x:Name="sp_network" Grid.Column="1" Visibility="Visible">
                <Label FontSize="20" Content="Réseau" />
                <Label Content="Nom d'hôte" Margin="10 0 10 0"/>
                <TextBox Text="{Binding Hostname}"  Margin="10 0 10 10"/>
                <Label Content="Port d'envoie" Margin="10 0 10 0" />
                <TextBox Text="{Binding Port}" Margin="10 0 10 10" />
                <Label Content="Port de reception" Margin="10 0 10 0" />
                <TextBox Text="{Binding ReceivePort}" Margin="10 0 10 10" />
            </StackPanel>
            <StackPanel x:Name="sp_address" Grid.Column="1" Visibility="Hidden">
                <Label Content="Cible" FontSize="20" />
                <Label Content="Adresse projecteur" Margin="10 0 10 0" />
                <TextBox Margin="10 0 10 10" Text="{Binding Target}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
